{
  "name"         : "tweet-skimmer",
  "version"      : "0.0.1",
  "description"  : "Scraping your way to twitter user rss feeds",
  "main"         : "server.js",
  "author"       : "Paul Bausch",
  "dependencies" : {
    "express"    : "latest",
    "rss"        : "latest",
    "twitter"    : "latest"
  }
}